# software-craftmanship

./: .gitignore  README.md  software-craftsmanship.sln
Src/ConsoleApp/: Panda.cs  Program.cs  software-craftsmanship.ConsoleApp.csproj
Src/Lib/: Attribute.cs  Class1.cs  Generics.cs  Length.cs  Panda.cs  StringCalculator.cs  Yield.cs  software-craftsmanship.Lib.csproj
Src/Lib/Benchmarking/: BenchmarkingDifferentApproaches.cs  GetAttributesBenchmark.cs  MaxPurchasableV1.cs  MaxPurchasableV2.cs
Src/Lib/Cache/: BasicRepository.cs  Department.cs  ICache.cs  MemoryCacheDemo.cs  Product.cs  RedisCacheConnectorHelper.cs
Src/Lib/ChainOfResponsiblity/: Handler.cs  User.cs  UserProcessor.cs
Src/Lib/ChainOfResponsiblity/Exceptions/: AgeValidationException.cs  GenderValidationException.cs  NameValidationaException.cs  UserValidationException.cs  ValidationException.cs
Src/Lib/ChainOfResponsiblity/Validation/: AgeValidationHandler.cs  GenderValidationHandler.cs  NameValidationHandler.cs
Src/Lib/Design Patterns/Behavioral/Builder/: Pizza.cs  PizzaBuilder.cs  Size.cs  Topping.cs
Src/Lib/Design Patterns/Behavioral/ChainOfResponsiblity/: UserProcessor.cs
Src/Lib/Design Patterns/Behavioral/ChainOfResponsiblity/Exceptions/: UserValidationException.cs  ValidationException.cs
Src/Lib/Design Patterns/Behavioral/Strategy/: Customer.cs  Drink.cs  IBillingStrategy.cs
Src/Lib/Design Patterns/Creational/Singleton/: Singleton.cs
Src/Lib/Extensions/: ProductExtensions.cs
Src/Lib/Features/: AsyncEnumerable.cs
Src/Lib/Katas/: StringCalculator.cs
Src/Lib/Sorting Algorithms/: BubbleSort.cs  ISort.cs  QuickSort.cs  SelectionSort.cs
Tests/Lib.UnitTests/: BillingStrategyShould.cs  BowlingGameShould.cs  CustomerShould.cs  FooShould.cs  PizzaBuilderShould.cs  SortingAlgorithmsShould.cs  StringCalculatorShould.cs  UnitTest1.cs  UserProcesserShould.cs  software-craftsmanship.Lib.UnitTests.csproj
